events {}

http {

    # Declarar grupo de servidores (backends)
    # Aqui se define ccmo NGINX repartira el trafico entre v1 y v2
    upstream backend {

        # El 80% del trafico ira al contenedor v1 en el puerto 5000
        server v1:5000 weight=8;

        # El 20% del trafico ira al contenedor v2 en el puerto 5000
        server v2:5000 weight=2;
    }

    # Configuracion del servidor NGINX principal
    server {

        # Puerto 80 del contenedor NGINX
        listen 80;

        location / {
            # Proxy (redirige) todas las solicitudes al grupo de servidores backend
            proxy_pass http://backend;
        }
    }
}