events {}

http {
    upstream backend {
        server v1:5000 weight=8;
        server v2:5000 weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}